<!DOCTYPE html>
<html>
    <head>
        

        
        <style type="text/css">
            html, body {
                background-color: red;
                font-family: verdana;
            }
            
            body {
                width: 800px;
                margin: auto;
            }
            
            .modalWrap {
                height: 100%;
                width: 100%;
                background-color: rgba(0,0,0,0.6);
                position: fixed;
                top:0;
                left:0;
            }            
            
            .modalBody {
                background-color: white;
                width: 500px;
                height: 400px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 200px;
                
                border: 1.5px solid #333;
                border-radius: 5px;
            }
            
            .modalHandle {                
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;                
                width: 100%;
                background-color: #1D417B;
                color: white;
                margin: 0;                
                padding: 4px 0;
            }
            
            h1,h2,h3,h4,h5,h6,p {
                
                color: #333;
                margin: 3px;
            }    
            
            .modalButtonWrap{
                padding-left: 10px;
                padding-right: 10px;
                display:flex;
                justify-content: space-between;
                margin: 10px 0;
                position:relative;
            }
            
            .content-type{
                width:30%;
                height: 150px;
                display:inline;
                float:left;
                border: 1.5px solid #CCCCCC;
                border-radius: 5px;
            }
            
            .content-type:hover{
                background-color: #E4E8EF;
                -webkit-box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.75);
                box-shadow: 3px 3px 6px 0px rgba(0,0,0,0.75);
            }
            
            .content-type:hover + .content-description {
                display:block;
                position:absolute;
                left:5px;
                bottom: -40px;
                width: 490px;
            }
            
            .content-type:not(:first-child):not(:last-child){

            }          

            .content-type:last-child{
                float:right;         
            }
            
            .content-description {
                display:none;
                
            }
            
            .modalScreen{
                display:none;
            }
            
            .modalScreen:first-child{
                display:block;
            }
            
        </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script type="text/javascript">
            
            $(document).ready(function(){
                $('.content-type').click(function(e){
                    clearModal();
                    var tar = e.target.id;
                    $('.modalScreen[data-function="'+tar+'"]').show();
                });
            });
            
            function clearModal(){$('.modalScreen').hide();}
        </script>
    </head>
    <body>
        
        <div class="modalWrap">            
            <div class="modalBody">
                
                <div class="modalScreen">
                
                <h3 class="modalHandle">Add New Content...</h3>
                <p>Select Type:</p>
                <div class="modalButtonWrap">
                    <a id="textContent" class="content-type">Text Icon</a>
                        <div class="content-description">Standard text area for written content.</div>
                    <a id="videoContent" class="content-type">Video Icon</a>
                        <div class="content-description">Insert video content from YouTube.</div>
                    <a id="graphContent" class="content-type">Graph Icon</a>         
                        <div class="content-description">Insert a table, graph, or chart.</div>
                </div>
            </div>
                
                <div class="modalScreen" data-function="textContent">
                    <h3 class="modalHandle">Add Text</h3>
                    <p>This will create a new area for text content in the site.</p>
                    <label>Section Title: <input type="text" /></label>
                    <input type="button" value="Create">
                </div>
                
                <div class="modalScreen" data-function="videoContent">
                
                </div>
                
                <div class="modalScreen" data-funtion="graphContent">
                
                </div>
                
            </div>
        </div>
        
    </body>
</html>